# Calculator

./: .gitignore  README.md  pom.xml
docs/: diagrams.drawio
src/: module-info.java
src/com/raphaelcollin/calculator/: Controller.java  Main.java  mainwindow.fxml  styles.css
src/main/java/: module-info.java
src/main/java/com/raphaelcollin/calculadora/: Controller.java  Main.java
src/main/java/com/raphaelcollin/calculator/: Controller.java  Main.java
src/main/java/com/raphaelcollin/calculator/expression/: ExpressionEvaluator.java
src/main/java/com/raphaelcollin/calculator/model/: Calculator.java  Expression.java
src/main/java/com/raphaelcollin/calculator/model/evaluator/: Element.java  ExpressionEvaluator.java  ExpressionTree.java  NumberElement.java  OperatorElement.java
src/main/java/com/raphaelcollin/calculator/model/evaluator/operator/: DivisionOperator.java  MultiplicationOperator.java  Operator.java  SubtractionOperator.java  SumOperator.java
src/main/java/com/raphaelcollin/calculator/model/evaluator/parser/: ExpressionParser.java
src/main/java/com/raphaelcollin/calculator/model/exception/: InvalidExpressionException.java  InvalidFactorialException.java  PointAlreadyPresentException.java
src/main/java/com/raphaelcollin/calculator/model/expression/: ExpressionEvaluator.java
src/main/resources/: janela_principal.fxml  mainwindow.fxml  styles.css  view.fxml
src/test/java/com/raphaelcollin/calculator/expression/: ExpressionEvaluatorTest.java
src/test/java/com/raphaelcollin/calculator/model/: CalculatorTest.java  ExpressionTest.java
src/test/java/com/raphaelcollin/calculator/model/evaluator/: ExpressionTreeTest.java  NumberElementTest.java  OperatorElementTest.java
src/test/java/com/raphaelcollin/calculator/model/evaluator/operator/: DivisionOperatorTest.java  MultiplicationOperatorTest.java  SubtractionOperatorTest.java  SumOperatorTest.java
src/test/java/com/raphaelcollin/calculator/model/evaluator/parser/: ExpressionParserTest.java
src/test/resources/com/raphaelcollin/calculator/expression/: expressions.csv
